<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change background color</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            align-content: center;
            gap: 10px;
        }
        span{
            display: block;
            width: 120px;
            height: 120px;
            border: 2px solid gray;
        }
        #lightgray{
            background-color: lightgray;
        }
        #wheat{
            background-color: wheat;
        }
        #lightblue{
            background-color: lightblue;
        }
        #lightgreen{
            background-color: lightgreen;
        }
        #white{
            background-color: white;
        }
    </style>
</head>

<body>
    <span class="button" id="lightgray"></span>
    <span class="button" id="wheat"></span>
    <span class="button" id="lightblue"></span>
    <span class="button" id="lightgreen"></span>
    <span class="button" id="white"></span>
</body>

<!-- link to script.js -->
<script src="./script.js"></script>
</html>