<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Tube</title>
    <style>
        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #main-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 300px)); gap: 20px; justify-content: center;
        }
        #wrapper{
            border: 2px solid lightgray;
        }
        #categories{
            display: flex;
            gap: 40px;
            justify-content: center;
        }
        #categories li{
            list-style-type: none;
            background-color: lightblue;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h3>Logo</h3>
        </div>
        <div>
            <button id="sortByViews">Sort by views</button>
        </div>
        <div>
            <button id="showBlogs">Show Blogs</button>
        </div>
    </header>

    <hr><br>

    <main>
        <ul id="categories">
            <li id="all">All</li>
            <li id="all">All</li>
            <li id="all">All</li>
            <li id="all">All</li>
        </ul>
        <br><hr><br>
        <div id="main-container">
            <div id="wrapper">
                <div>card-1</div>
            </div>
        </div>
    </main>
</body>
</html>