*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #f8f8f8;
}

#section-container{
    max-width: 1920px;
    width: 95%;
    margin-inline: auto;
}
.flex{
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}
button, .button{
    cursor: pointer;
}

/* navigation */
#navbar{
    background-color: rgba(16, 144, 216, 0.1);
    border-radius: 0.5rem;
    padding: 1.25rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2rem;
}
#navbar .logo strong{
    font-weight: 900;
    color: rgba(17, 17, 17, 0.8);
    font-size: 3rem;
}
#navbar .logo span{
    letter-spacing: 0.5rem;
    color: rgba(17, 17, 17, 0.6);
    font-size: 2rem;
}
#navbar button{
    background-color: rgba(16, 144, 216, 1);
    border: 0;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    padding: 0.875rem 2.25rem;
    color: white;
    font-weight: bold;
}

/* geometry cards */
.geometry-cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 1.5rem;
    flex: 1;
}
.geometry-cards .card{
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 0.8rem;
    padding: 3rem 2.5rem;
    text-align: center;
    color: #414141;
    background-color: #fff;
}
.card .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
}
.card p{
    margin-block: 1rem 1.5rem;
}
.card form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
form .input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
form .input-container label{
    display: flex;
    align-items: center;
}
form .input-container label input{
    width: 5rem;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    background-color: #f1f1f1;
    margin-right: 4px;
    font-size: 1rem;
}
form .input-container label input::placeholder{
    color: #414141;
}
form button{
    background-color: rgba(16, 144, 216, 1);
    border: 0;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    padding: 0.75rem;
    color: white;
    font-weight: bold;
    margin-top: 1rem;
}

/* Area calculation section */
.result-container{
    max-width: 400px;
    width: 100%;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 0.8rem;
    padding: 3rem 2.5rem;
    color: #414141;
    background-color: #fff;
}
.result-container h3{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 2rem;
}
.result-container ol li{
    margin-top: 1.5rem;
    margin-left: 0.875rem;
}
.result-container ol li .list-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list-item span{
    position: relative;
}
.result-container ol li .button{
    background-color: rgba(16, 144, 216, 1);
    border: 0;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    color: white;
}
.square::after{
    content: '2';
    position: relative;
    top: -5px;
    left: 2px;
    font-size: 0.875rem;
}

/* responsive code */
@media screen and (max-width: 768px) {
    #section-container{
        width: 90%;
    }
    #navbar{
        padding-inline: 1.5rem;
    }
    #navbar .logo strong{
        font-size: 2rem;
    }
    #navbar .logo span{
        font-size: 1rem;
    }
    .flex{
        flex-direction: column-reverse;
    }
    .result-container{
        max-width: 100%;
    }
    .geometry-cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        gap: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    #navbar{
        padding-inline: 1.5rem;
    }
    #navbar .logo strong{
        font-size: 1.25rem;
    }
    #navbar .logo span{
        font-size: 0.75rem;
        letter-spacing: 0.15rem;
    }
    #navbar button{
        font-size: 1rem;
        padding: 0.875rem 1.5rem;
    }
    .result-container ol li .list-item{
        justify-content: space-around;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    .geometry-cards .card{
        padding: 2rem 1.5rem;
    }
}